{
  "expo": {
  "name": "Menutha",
    "slug": "Menutha",
    "version": "1.0.0",
    "orientation": "portrait",
  "icon": "./assets/images/self-service.png",
    "scheme": "ft",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyB5P-PTRn7E0xkRlkiHWkjadh3nbT7yu7U"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/self-service.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB5P-PTRn7E0xkRlkiHWkjadh3nbT7yu7U"
        }
      },
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.ft"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
    "favicon": "./assets/images/self-service.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/self-service.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-maps"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "DEFAULT_LANDING_PAGE": "/login"
    }
  }
}
